/// <autosync enabled="true" />
/// <reference path="../assets/js/application.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/demonstration.js" />
/// <reference path="../assets/js/eakroko.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/plugins/bootbox/jquery.bootbox.js" />
/// <reference path="../assets/js/plugins/chosen/chosen.jquery.min.js" />
/// <reference path="../assets/js/plugins/chosen/chosen.jquery.min.min.js" />
/// <reference path="../assets/js/plugins/ckeditor/build-config.js" />
/// <reference path="../assets/js/plugins/ckeditor/ckeditor.js" />
/// <reference path="../assets/js/plugins/ckeditor/config.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/af.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/ar.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/bg.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/bn.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/bs.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/ca.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/cs.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/cy.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/da.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/de.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/el.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/en.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/eo.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/es.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/et.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/eu.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/fa.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/fi.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/fo.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/fr.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/gl.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/gu.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/he.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/hi.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/hr.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/hu.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/is.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/it.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/ja.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/ka.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/km.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/ko.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/ku.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/lt.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/lv.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/mk.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/mn.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/ms.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/nb.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/nl.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/no.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/pl.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/pt.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/ro.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/ru.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/sk.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/sl.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/sr.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/sv.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/th.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/tr.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/ug.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/uk.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/vi.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/zh.js" />
/// <reference path="../assets/js/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../assets/js/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../assets/js/plugins/ckeditor/styles.js" />
/// <reference path="../assets/js/plugins/colorbox/jquery.colorbox-min.js" />
/// <reference path="../assets/js/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../assets/js/plugins/complexify/jquery.complexify.js" />
/// <reference path="../assets/js/plugins/complexify/jquery.complexify-banlist.js" />
/// <reference path="../assets/js/plugins/datatable/ColReorder.min.js" />
/// <reference path="../assets/js/plugins/datatable/ColReorderWithResize.js" />
/// <reference path="../assets/js/plugins/datatable/ColVis.js" />
/// <reference path="../assets/js/plugins/datatable/dataTables.scroller.min.js" />
/// <reference path="../assets/js/plugins/datatable/FixedColumns.min.js" />
/// <reference path="../assets/js/plugins/datatable/FixedColumns.min.min.js" />
/// <reference path="../assets/js/plugins/datatable/jquery.dataTables.columnFilter.js" />
/// <reference path="../assets/js/plugins/datatable/jquery.dataTables.grouping.js" />
/// <reference path="../assets/js/plugins/datatable/jquery.dataTables.js" />
/// <reference path="../assets/js/plugins/datatable/TableTools.min.js" />
/// <reference path="../assets/js/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.uk.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../assets/js/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../assets/js/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../assets/js/plugins/daterangepicker/moment.min.js" />
/// <reference path="../assets/js/plugins/dynatree/jquery.dynatree.js" />
/// <reference path="../assets/js/plugins/easy-pie-chart/jquery.easy-pie-chart.min.js" />
/// <reference path="../assets/js/plugins/elfinder/elfinder.min.js" />
/// <reference path="../assets/js/plugins/elfinder/proxy/elFinderSupportVer1.js" />
/// <reference path="../assets/js/plugins/fileupload/bootstrap-fileupload.min.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.bar.order.min.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.jum.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.JUMlib.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.resize.min.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.spider.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../assets/js/plugins/form/jquery.form.min.js" />
/// <reference path="../assets/js/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="../assets/js/plugins/gmap/gmap3.min.js" />
/// <reference path="../assets/js/plugins/gmap/gmap3-menu.js" />
/// <reference path="../assets/js/plugins/gritter/jquery.gritter.min.js" />
/// <reference path="../assets/js/plugins/icheck/jquery.icheck.min.js" />
/// <reference path="../assets/js/plugins/imagesLoaded/jquery.imagesloaded.min.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.core.min.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.datepicker.min.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.draggable.min.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.droppable.min.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.mouse.min.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.position.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.resizable.min.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.selectable.min.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.slider.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.sortable.min.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.spinner.js" />
/// <reference path="../assets/js/plugins/jquery-ui/jquery.ui.widget.min.js" />
/// <reference path="../assets/js/plugins/maskedinput/jquery.maskedinput.min.js" />
/// <reference path="../assets/js/plugins/masonry/jquery.masonry.min.js" />
/// <reference path="../assets/js/plugins/mockjax/jquery.mockjax.js" />
/// <reference path="../assets/js/plugins/momentjs/jquery.moment.js" />
/// <reference path="../assets/js/plugins/multiselect/jquery.multi-select.js" />
/// <reference path="../assets/js/plugins/nicescroll/jquery.nicescroll.min.js" />
/// <reference path="../assets/js/plugins/pageguide/jquery.pageguide.js" />
/// <reference path="../assets/js/plugins/placeholder/jquery.placeholder.min.js" />
/// <reference path="../assets/js/plugins/plupload/jquery.plupload.queue.js" />
/// <reference path="../assets/js/plugins/plupload/plupload.full.js" />
/// <reference path="../assets/js/plugins/select2/select2.min.js" />
/// <reference path="../assets/js/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../assets/js/plugins/sparklines/jquery.sparklines.min.js" />
/// <reference path="../assets/js/plugins/tagsinput/jquery.tagsinput.min.js" />
/// <reference path="../assets/js/plugins/timepicker/bootstrap-timepicker.min.js" />
/// <reference path="../assets/js/plugins/touch-punch/jquery.touch-punch.min.js" />
/// <reference path="../assets/js/plugins/touchwipe/touchwipe.js" />
/// <reference path="../assets/js/plugins/validation/additional-methods.min.js" />
/// <reference path="../assets/js/plugins/validation/jquery.validate.min.js" />
/// <reference path="../assets/js/plugins/vmap/jquery.vmap.min.js" />
/// <reference path="../assets/js/plugins/vmap/jquery.vmap.sampledata.js" />
/// <reference path="../assets/js/plugins/vmap/jquery.vmap.world.js" />
/// <reference path="../assets/js/plugins/wizard/jquery.form.wizard.min.js" />
/// <reference path="../assets/js/plugins/xeditable/address.js" />
/// <reference path="../assets/js/plugins/xeditable/bootstrap-editable.min.js" />
/// <reference path="../assets/js/plugins/xeditable/demo.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
